/**
 * Get content translated into the given locale
 * @param {string} key Content to fetch
 * @param {string} locale Language for the content
 * @returns {string}
 */
export default function (key, locale) {
  const fallback = content.en[key] || '???';
  if (! content[locale]) {
    return fallback;
  }
  return content[locale][key] || fallback;
}

const content = Object.freeze({
  af: { // Afrikaans
    'error.fixed': 'Nie ’n vaste lyn nie',
    'error.mobile': 'Nie ’n mobiele nommer nie',
    'error.phone': 'Nie ’n telefoonnommer nie',
    'error.required': 'Vereis',
    'error.voip': 'Nie ’n VOIP-nommer nie',
    'search': 'Soek',
  },
  ak: { // Akan
    'error.fixed': 'Ɛnyɛ line te so',
    'error.mobile': 'Ɛnyɛ mobile number',
    'error.phone': 'Ɛnyɛ frɛho number',
    'error.required': 'Ɛwɔ sɛ wobɛfa',
    'error.voip': 'Ɛnyɛ VOIP number',
    'search': 'Hwehwɛ',
  },
  am: { // Amharic
    'error.fixed': 'የስልክ መስመር አይደለም',
    'error.mobile': 'የኮንዶሚኒየም ስልክ አይደለም',
    'error.phone': 'ስልክ አይደለም',
    'error.required': 'ያስፈልጋል',
    'error.voip': 'የVOIP ስልክ አይደለም',
    'search': 'ፈልግ',
  },
  ar: { // Arabic
    'error.fixed': 'ليس هاتفًا أرضيًا',
    'error.mobile': 'ليس رقم هاتف محمول',
    'error.phone': 'ليس رقم هاتف',
    'error.required': 'مطلوب',
    'error.voip': 'ليس رقم هاتف VOIP',
    'search': 'بحث',
  },
  as: { // Assamese
    'error.fixed': 'ভূমি নহয়',
    'error.mobile': 'মোবাইল নম্বৰ নহয়',
    'error.phone': 'ফোন নম্বৰ নহয়',
    'error.required': 'প্ৰয়োজন',
    'error.voip': 'VOIP নম্বৰ নহয়',
    'search': 'সন্ধান',
  },
  bal: { // Balochi
    'error.fixed': 'زمینی فون نیست',
    'error.mobile': 'موبائل نمبر نیست',
    'error.phone': 'فون نمبر نیست',
    'error.required': 'ضروری',
    'error.voip': 'VOIP نمبر نیست',
    'search': 'تلاش کنید',
  },
  bar: { // Bavarian
    'error.fixed': 'Koa Festnetz',
    'error.mobile': 'Koa Handy-Nummer',
    'error.phone': 'Koa Telefonnummer',
    'error.required': 'Erforderlich',
    'error.voip': 'Koa VOIP-Nummer',
    'search': 'Suchen',
  },
  be: { // Belarusian
    'error.fixed': 'Не стацыянарны тэлефон',
    'error.mobile': 'Не мабільны нумар',
    'error.phone': 'Не тэлефонны нумар',
    'error.required': 'Абавязкова',
    'error.voip': 'Не VOIP нумар',
    'search': 'Пошук',
  },
  ber: { // Berber
    'error.fixed': 'Ur d tamurt n ugdil',
    'error.mobile': 'Ur d n umḍan n ugdil',
    'error.phone': 'Ur d n ugdil',
    'error.required': 'Yessefk',
    'error.voip': 'Ur d n ugdil VOIP',
    'search': 'Nadi',
  },
  bg: { // Bulgarian
    'error.fixed': 'Не е стационарен',
    'error.mobile': 'Не е мобилен номер',
    'error.phone': 'Не е телефонен номер',
    'error.required': 'Задължително',
    'error.voip': 'Не е VOIP номер',
    'search': 'Търсене',
  },
  bn: { // Bengali
    'error.fixed': 'ল্যান্ডলাইন নয়',
    'error.mobile': 'মোবাইল নম্বর নয়',
    'error.phone': 'ফোন নম্বর নয়',
    'error.required': 'প্রয়োজনীয়',
    'error.voip': 'VOIP নম্বর নয়',
    'search': 'অনুসন্ধান',
  },
  bo: { // Tibetan
    'error.fixed': 'ས་གནས་འཕེལ་གྲངས་མེད་པས།',
    'error.mobile': 'སྒུག་འཕེལ་གྲངས་མེད་པས།',
    'error.phone': 'འཕེལ་གྲངས་མེད་པས།',
    'error.required': 'དགོས་མིན་འབད་དགོས།',
    'error.voip': 'VOIP གྲངས་མེད་པས།',
    'search': 'འཚོལ་བ།',
  },
  ca: { // Catalan
    'error.fixed': 'No és un telèfon fix',
    'error.mobile': 'No és un número de mòbil',
    'error.phone': 'No és un número de telèfon',
    'error.required': 'Requerit',
    'error.voip': 'No és un número VOIP',
    'search': 'Cerca',
  },
  ceb: { // Cebuano
    'error.fixed': 'Dili usa ka linya sa telepono',
    'error.mobile': 'Dili usa ka mobile number',
    'error.phone': 'Dili usa ka numero sa telepono',
    'error.required': 'Gikinahanglan',
    'error.voip': 'Dili usa ka VOIP number',
    'search': 'Pangita',
  },
  cs: { // Czech
    'error.fixed': 'Není pevná linka',
    'error.mobile': 'Není mobilní číslo',
    'error.phone': 'Není telefonní číslo',
    'error.required': 'Povinné',
    'error.voip': 'Není VOIP číslo',
    'search': 'Hledat',
  },
  da: { // Danish
    'error.fixed': 'Ikke en fastnet',
    'error.mobile': 'Ikke et mobilnummer',
    'error.phone': 'Ikke et telefonnummer',
    'error.required': 'Påkrævet',
    'error.voip': 'Ikke et VOIP-nummer',
    'search': 'Søg',
  },
  de: { // German
    'error.fixed': 'Kein Festnetzanschluss',
    'error.mobile': 'Keine Handynummer',
    'error.phone': 'Keine Telefonnummer',
    'error.required': 'Erforderlich',
    'error.voip': 'Keine VOIP-Nummer',
    'search': 'Suche',
  },
  el: { // Greek
    'error.fixed': 'Δεν είναι σταθερό τηλέφωνο',
    'error.mobile': 'Δεν είναι κινητό τηλέφωνο',
    'error.phone': 'Δεν είναι τηλέφωνο',
    'error.required': 'Απαιτείται',
    'error.voip': 'Δεν είναι τηλέφωνο VOIP',
    'search': 'Αναζήτηση',
  },
  en: { // English
    'error.fixed': 'Not a landline',
    'error.mobile': 'Not a mobile number',
    'error.phone': 'Not a phone number',
    'error.required': 'Required',
    'error.voip': 'Not a VOIP number',
    'search': 'Search',
  },
  es: { // Spanish
    'error.fixed': 'No es un teléfono fijo',
    'error.mobile': 'No es un número de móvil',
    'error.phone': 'No es un número de teléfono',
    'error.required': 'Requerido',
    'error.voip': 'No es un número VOIP',
    'search': 'Buscar',
  },
  fa: { // Farsi
    'error.fixed': 'تلفن ثابت نیست',
    'error.mobile': 'شماره موبایل نیست',
    'error.phone': 'شماره تلفن نیست',
    'error.required': 'لازم است',
    'error.voip': 'شماره تلفن VOIP نیست',
    'search': 'جستجو',
  },
  ff: { // Fulani
    'error.fixed': 'Alaa liddo',
    'error.mobile': 'Alaa waylitaare',
    'error.phone': 'Alaa telefoon',
    'error.required': 'Yamiraa',
    'error.voip': 'Alaa VOIP',
    'search': 'Yiylo',
  },
  fi: { // Finnish
    'error.fixed': 'Ei kiinteä linja',
    'error.mobile': 'Ei matkapuhelinnumeroa',
    'error.phone': 'Ei puhelinnumeroa',
    'error.required': 'Pakollinen',
    'error.voip': 'Ei VOIP-numeroa',
    'search': 'Haku',
  },
  fil: { // Tagalog
    'error.fixed': 'Hindi isang linya ng telepono',
    'error.mobile': 'Hindi isang numero ng mobile',
    'error.phone': 'Hindi isang numero ng telepono',
    'error.required': 'Kailangan',
    'error.voip': 'Hindi isang numero ng VOIP',
    'search': 'Maghanap',
  },
  fo: { // Faroese
    'error.fixed': 'Ikki fastur telefon',
    'error.mobile': 'Ikki mobilur telefon',
    'error.phone': 'Ikki telefonnummer',
    'error.required': 'Kravd',
    'error.voip': 'Ikki VOIP-nummar',
    'search': 'Leita',
  },
  fr: { // French
    'error.fixed': 'N\'est pas une ligne fixe',
    'error.mobile': 'N\'est pas un numéro de portable',
    'error.phone': 'N\'est pas un numéro de téléphone',
    'error.required': 'Requis',
    'error.voip': 'N\'est pas un numéro VOIP',
    'search': 'Rechercher',
  },
  gu: { // Gujarati
    'error.fixed': 'ભૂમિગત નથી',
    'error.mobile': 'મોબાઇલ નંબર નથી',
    'error.phone': 'ફોન નંબર નથી',
    'error.required': 'આવશ્યક છે',
    'error.voip': 'VOIP નંબર નથી',
    'search': 'શોધો',
  },
  ha: { // Hausa
    'error.fixed': 'Babu layin waya',
    'error.mobile': 'Babu layin wayar hannu',
    'error.phone': 'Babu layin waya',
    'error.required': 'Ake bukata',
    'error.voip': 'Babu layin VOIP',
    'search': 'Nema',
  },
  he: { // Hebrew
    'error.fixed': 'לא טלפון קווי',
    'error.mobile': 'לא טלפון נייד',
    'error.phone': 'לא טלפון',
    'error.required': 'נדרש',
    'error.voip': 'לא טלפון VOIP',
    'search': 'חיפוש',
  },
  hi: { // Hindi
    'error.fixed': 'लैंडलाइन नहीं है',
    'error.mobile': 'मोबाइल नंबर नहीं है',
    'error.phone': 'फोन नंबर नहीं है',
    'error.required': 'आवश्यक',
    'error.voip': 'VOIP नंबर नहीं है',
    'search': 'खोज',
  },
  hil: { // Hiligaynon
    'error.fixed': 'Indi isa ka landline',
    'error.mobile': 'Indi isa ka mobile number',
    'error.phone': 'Indi isa ka phone number',
    'error.required': 'Kinahanglanon',
    'error.voip': 'Indi isa ka VOIP number',
    'search': 'Pangita-a',
  },
  hr: { // Croatian
    'error.fixed': 'Nije fiksni',
    'error.mobile': 'Nije mobilni broj',
    'error.phone': 'Nije telefonski broj',
    'error.required': 'Obavezno',
    'error.voip': 'Nije VOIP broj',
    'search': 'Pretraga',
  },
  hu: { // Hungarian
    'error.fixed': 'Nem vezetékes',
    'error.mobile': 'Nem mobil szám',
    'error.phone': 'Nem telefonszám',
    'error.required': 'Kötelező',
    'error.voip': 'Nem VOIP szám',
    'search': 'Keresés',
  },
  hy: { // Armenian
    'error.fixed': 'Ստացիոնար հեռախոս չէ',
    'error.mobile': 'բջջային հեռախոսահամար չէ',
    'error.phone': 'Հեռախոսահամար չէ',
    'error.required': 'Պարտադիր է',
    'error.voip': 'VOIP համար չէ',
    'search': 'Որոնել',
  },
  id: { // Malay
    'error.fixed': 'Bukan telepon rumah',
    'error.mobile': 'Bukan nomor ponsel',
    'error.phone': 'Bukan nomor telepon',
    'error.required': 'Diperlukan',
    'error.voip': 'Bukan nomor VOIP',
    'search': 'Cari',
  },
  ig: { // Igbo
    'error.fixed': 'Ọ bụghị akwụkwọ oku',
    'error.mobile': 'Ọ bụghị nọmba ọkà',
    'error.phone': 'Ọ bụghị nọmba ekwenti',
    'error.required': 'A chọrọ ya',
    'error.voip': 'Ọ bụghị nọmba VOIP',
    'search': 'Chọọ',
  },
  ilo: { // Ilocano
    'error.fixed': 'Saan a landline',
    'error.mobile': 'Saan a numero ti mobile',
    'error.phone': 'Saan a numero ti telepono',
    'error.required': 'Masapul',
    'error.voip': 'Saan a numero ti VOIP',
    'search': 'Agbiruk',
  },
  is: { // Icelandic
    'error.fixed': 'Ekki fastlína',
    'error.mobile': 'Ekki farsímanúmer',
    'error.phone': 'Ekki símanúmer',
    'error.required': 'Nauðsynlegt',
    'error.voip': 'Ekki VOIP-númer',
    'search': 'Leita',
  },
  it: { // Italian
    'error.fixed': 'Non è un numero fisso',
    'error.mobile': 'Non è un numero di cellulare',
    'error.phone': 'Non è un numero di telefono',
    'error.required': 'Richiesto',
    'error.voip': 'Non è un numero VOIP',
    'search': 'Cerca',
  },
  ja: { // Japanese
    'error.fixed': '固定電話ではありません',
    'error.mobile': '携帯電話番号ではありません',
    'error.phone': '電話番号ではありません',
    'error.required': '必須',
    'error.voip': 'VOIP番号ではありません',
    'search': '検索',
  },
  ki: { // Gikuyu
    'error.fixed': 'Sio landline',
    'error.mobile': 'Sio nambari ya simu',
    'error.phone': 'Sio nambari ya simu',
    'error.required': 'Inahitajika',
    'error.voip': 'Sio nambari ya VOIP',
    'search': 'Tafuta',
  },
  kk: { // Kazakh
    'error.fixed': 'Bul jer telïfon emes',
    'error.mobile': 'Bul mobil nomer emes',
    'error.phone': 'Bul telefon nomeri emes',
    'error.required': 'Talap etiladi',
    'error.voip': 'Bul VOIP nomeri emes',
    'search': 'İzdäw',
  },
  kln: { // Kalenjin
    'error.fixed': 'Abei landline',
    'error.mobile': 'Abei nombor ye-mobil',
    'error.phone': 'Abei nombor ye-sim',
    'error.required': 'Kosgei',
    'error.voip': 'Abei nombor ye-VOIP',
    'search': 'Chom',
  },
  km: { // Khmer
    'error.fixed': 'មិនមែនជាលេខទូរសព្ទដី',
    'error.mobile': 'មិនមែនជាលេខទូរសព្ទទូរស័ព្ទដៃ',
    'error.phone': 'មិនមែនជាលេខទូរសព្ទ',
    'error.required': 'ទាមទារ',
    'error.voip': 'មិនមែនជាលេខ VOIP',
    'search': 'ស្វែងរក',
  },
  kn: { // Kannada
    'error.fixed': 'ಭೂಮಿ ಸಂಖ್ಯೆಯಲ್ಲ',
    'error.mobile': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯಲ್ಲ',
    'error.phone': 'ದೂರವಾಣಿ ಸಂಖ್ಯೆಯಲ್ಲ',
    'error.required': 'ಅಗತ್ಯವಿದೆ',
    'error.voip': 'VOIP ಸಂಖ್ಯೆಯಲ್ಲ',
    'search': 'ಹುಡುಕು',
  },
  ko: { // Korean
    'error.fixed': '유선 전화 아님',
    'error.mobile': '휴대폰 번호가 아님',
    'error.phone': '전화번호가 아님',
    'error.required': '필수',
    'error.voip': 'VOIP 번호가 아님',
    'search': '검색',
  },
  kon: { // Kongo
    'error.fixed': 'Bakala bwa ntanda',
    'error.mobile': 'Bakala bwa mobayili',
    'error.phone': 'Bakala bwa telefone',
    'error.required': 'Luzitu',
    'error.voip': 'Bakala bwa VOIP',
    'search': 'Sonda',
  },
  ks: { // Kashmiri
    'error.fixed': 'زمینی فون نۄہ',
    'error.mobile': 'موبائل نمبر نۄہ',
    'error.phone': 'فون نمبر نۄہ',
    'error.required': 'واجب',
    'error.voip': 'VOIP نمبر نۄہ',
    'search': 'تلاش',
  },
  ksw: { // Karen (S'gaw Karen)
    'error.fixed': 'မီးဖုန်း မဟုတ်ဘူး',
    'error.mobile': 'မိုဘိုင်းဖုန်း မဟုတ်ဘူး',
    'error.phone': 'ဖုန်း မဟုတ်ဘူး',
    'error.required': 'လိုအပ်သည်',
    'error.voip': 'VOIP ဖုန်း မဟုတ်ဘူး',
    'search': 'ရှာဖွေရန်',
  },
  ku: { // Kurdish
    'error.fixed': 'Ne telefonê sabit e',
    'error.mobile': 'Ne namreyekê mobîl e',
    'error.phone': 'Ne namreyekê telefonê ye',
    'error.required': 'Pêwîst e',
    'error.voip': 'Ne namreyekê VOIP e',
    'search': 'Lêbigere',
  },
  ky: { // Kyrgyz
    'error.fixed': 'Жергиликтүү телефон эмес',
    'error.mobile': 'Мобилдик номер эмес',
    'error.phone': 'Телефон номери эмес',
    'error.required': 'Милдеттүү',
    'error.voip': 'VOIP номери эмес',
    'search': 'Издөө',
  },
  lin: { // Lingala
    'error.fixed': 'Ezali te mpo na ntanda',
    'error.mobile': 'Ezali te mpo na mobayili',
    'error.phone': 'Ezali te mpo na telefone',
    'error.required': 'Elobamisi',
    'error.voip': 'Ezali te mpo na VOIP',
    'search': 'Keba',
  },
  lo: { // Lao
    'error.fixed': 'ບໍ່ແມ່ນໂທລະສັບ',
    'error.mobile': 'ບໍ່ແມ່ນເບີໂທລະສັບ',
    'error.phone': 'ບໍ່ແມ່ນເບີໂທ',
    'error.required': 'ຕ້ອງການ',
    'error.voip': 'ບໍ່ແມ່ນເບີ VOIP',
    'search': 'ຊອກຫາ',
  },
  lt: { // Lithuanian
    'error.fixed': 'Ne stacionarus telefonas',
    'error.mobile': 'Ne mobilusis telefonas',
    'error.phone': 'Ne telefonas',
    'error.required': 'Privaloma',
    'error.voip': 'Ne VOIP numeris',
    'search': 'Ieškoti',
  },
  lua: { // Tshiluba
    'error.fixed': 'Bakala bwa ntanda',
    'error.mobile': 'Bakala bwa mobayili',
    'error.phone': 'Bakala bwa telefone',
    'error.required': 'Lupandu',
    'error.voip': 'Bakala bwa VOIP',
    'search': 'Tanga',
  },
  luo: { // Luo
    'error.fixed': 'Ka idhi ma ok ne landline',
    'error.mobile': 'Ka idhi ma ok ne mobile',
    'error.phone': 'Ka idhi ma ok ne telefone',
    'error.required': 'In gi chako',
    'error.voip': 'Ka idhi ma ok ne VOIP',
    'search': 'Tif',
  },
  lv: { // Latvian
    'error.fixed': 'Nav stacionārais tālrunis',
    'error.mobile': 'Nav mobilais numurs',
    'error.phone': 'Nav tālruņa numurs',
    'error.required': 'Obligāti',
    'error.voip': 'Nav VOIP numurs',
    'search': 'Meklēt',
  },
  mai: { // Maithili
    'error.fixed': 'एक भूमिगत नहीं है',
    'error.mobile': 'एक मोबाइल नंबर नहीं है',
    'error.phone': 'एक फोन नंबर नहीं है',
    'error.required': 'आवश्यक है',
    'error.voip': 'एक VOIP नंबर नहीं है',
    'search': 'खोज',
  },
  mg: { // Malagasy
    'error.fixed': 'Tsy antso avo',
    'error.mobile': 'Tsy finday',
    'error.phone': 'Tsy laharana finday',
    'error.required': 'Ilaina',
    'error.voip': 'Tsy laharana VOIP',
    'search': 'Hitady',
  },
  ml: { // Malayalam
    'error.fixed': 'ഭൂമിയിലെ അല്ല',
    'error.mobile': 'മൊബൈൽ നമ്പർ അല്ല',
    'error.phone': 'ഫോൺ നമ്പർ അല്ല',
    'error.required': 'ആവശ്യമാണ്',
    'error.voip': 'VOIP നമ്പർ അല്ല',
    'search': 'തിരയുക',
  },
  mn: { // Mongolian
    'error.fixed': 'Гар утас биш',
    'error.mobile': 'Гар утас биш',
    'error.phone': 'Утас биш',
    'error.required': 'Шаардлагатай',
    'error.voip': 'VOIP утас биш',
    'search': 'Хайх',
  },
  mos: { // Mossi
    'error.fixed': 'Yaa sõore',
    'error.mobile': 'Yaa mobili',
    'error.phone': 'Yaa telefon',
    'error.required': 'Yeelame',
    'error.voip': 'Yaa VOIP',
    'search': 'Yees',
  },
  mr: { // Marathi
    'error.fixed': 'हे स्थिर दूरध्वनी नाही',
    'error.mobile': 'हे कुटुंब नंबर नाही',
    'error.phone': 'हे दूरध्वनी नंबर नाही',
    'error.required': 'आवश्यक',
    'error.voip': 'हे VOIP नंबर नाही',
    'search': 'शोधा',
  },
  ms: { // Malay
    'error.fixed': 'Bukan talian tetap',
    'error.mobile': 'Bukan nombor mudah alih',
    'error.phone': 'Bukan nombor telefon',
    'error.required': 'Diperlukan',
    'error.voip': 'Bukan nombor VOIP',
    'search': 'Cari',
  },
  my: { // Burmese
    'error.fixed': 'ဖုန်းကြီးမဟုတ်ပါ',
    'error.mobile': 'မိုဘိုင်းနံပါတ်မဟုတ်ပါ',
    'error.phone': 'ဖုန်းနံပါတ်မဟုတ်ပါ',
    'error.required': 'လိုအပ်သည်',
    'error.voip': 'VOIP နံပါတ်မဟုတ်ပါ',
    'search': 'ရှာဖွေရန်',
  },
  nan: { // Hokkien
    'error.fixed': 'Bô sī tē-thong',
    'error.mobile': 'Bô sī ūi-thâu hō͘',
    'error.phone': 'Bô sī tiān-oē hō͘',
    'error.required': 'Pī tiāu',
    'error.voip': 'Bô sī VOIP hō͘',
    'search': 'Chhiaû-chhōe',
  },
  nap: { // Neapolitan
    'error.fixed': 'Nun è nu nummero fisso',
    'error.mobile': 'Nun è nu nummero cellulare',
    'error.phone': 'Nun è nu nummero de telefono',
    'error.required': 'Richiesto',
    'error.voip': 'Nun è nu nummero VOIP',
    'search': 'Cerca',
  },
  ne: { // Nepali
    'error.fixed': 'स्थिर नभएको',
    'error.mobile': 'मोबाइल नम्बर होइन',
    'error.phone': 'फोन नम्बर होइन',
    'error.required': 'आवश्यक छ',
    'error.voip': 'VOIP नम्बर होइन',
    'search': 'खोज्नुहोस्',
  },
  nl: { // Dutch
    'error.fixed': 'Geen vaste lijn',
    'error.mobile': 'Geen mobiel nummer',
    'error.phone': 'Geen telefoonnummer',
    'error.required': 'Verplicht',
    'error.voip': 'Geen VOIP-nummer',
    'search': 'Zoeken',
  },
  no: { // Norwegian
    'error.fixed': 'Ikke en fasttelefon',
    'error.mobile': 'Ikke et mobilnummer',
    'error.phone': 'Ikke et telefonnummer',
    'error.required': 'Påkrevd',
    'error.voip': 'Ikke et VOIP-nummer',
    'search': 'Søk',
  },
  ny: { // Chewa
    'error.fixed': 'Sikutiko landline',
    'error.mobile': 'Sikutiko nambala ya mobile',
    'error.phone': 'Sikutiko nambala ya foni',
    'error.required': 'Kufunika',
    'error.voip': 'Sikutiko nambala ya VOIP',
    'search': 'Sakani',
  },
  om: { // Oromo
    'error.fixed': 'Mitii qarxii mitii',
    'error.mobile': 'Mitii lafaa mitii',
    'error.phone': 'Mitii mitii',
    'error.required': 'Vaayrasii',
    'error.voip': 'Mitii VOIP mitii',
    'search': 'Bilbilaa',
  },
  or: { // Odia
    'error.fixed': 'ଏକ ଭୂମି ନୟ',
    'error.mobile': 'ଏକ ମୋବାଇଲ ନମ୍ବର ନୟ',
    'error.phone': 'ଏକ ଫୋନ ନମ୍ବର ନୟ',
    'error.required': 'ଆବଶ୍ୟକ',
    'error.voip': 'ଏକ VOIP ନମ୍ବର ନୟ',
    'search': 'ଖୋଜିବା',
  },
  pa: { // Punjabi
    'error.fixed': 'ਇਹ ਸਥਿਰ ਫੋਨ ਨਹੀਂ ਹੈ',
    'error.mobile': 'ਇਹ ਮੋਬਾਈਲ ਨੰਬਰ ਨਹੀਂ ਹੈ',
    'error.phone': 'ਇਹ ਫੋਨ ਨੰਬਰ ਨਹੀਂ ਹੈ',
    'error.required': 'ਲੋੜੀਂਦਾ ਹੈ',
    'error.voip': 'ਇਹ VOIP ਨੰਬਰ ਨਹੀਂ ਹੈ',
    'search': 'ਖੋਜ',
  },
  pl: { // Polish
    'error.fixed': 'Nie jest to telefon stacjonarny',
    'error.mobile': 'Nie jest to numer komórkowy',
    'error.phone': 'Nie jest to numer telefonu',
    'error.required': 'Wymagane',
    'error.voip': 'Nie jest to numer VOIP',
    'search': 'Szukaj',
  },
  ps: { // Pashto
    'error.fixed': 'دی یو زمیني لیک نه دی',
    'error.mobile': 'دی یو موبایل نمبر نه دی',
    'error.phone': 'دی یو ټلیفون نمبر نه دی',
    'error.required': 'اړینه',
    'error.voip': 'دی یو VOIP نمبر نه دی',
    'search': 'لټون',
  },
  pt: { // Portugese
    'error.fixed': 'Não é um telefone fixo',
    'error.mobile': 'Não é um número de celular',
    'error.phone': 'Não é um número de telefone',
    'error.required': 'Obrigatório',
    'error.voip': 'Não é um número VOIP',
    'search': 'Pesquisar',
  },
  rmc: { // Romani
    'error.fixed': 'Nai ek stacionaro telefoni',
    'error.mobile': 'Nai ek mobilno numero',
    'error.phone': 'Nai ek telefoni numero',
    'error.required': 'Cherdino',
    'error.voip': 'Nai ek VOIP numero',
    'search': 'Rod',
  },
  rn: { // Kirundi
    'error.fixed': 'Ntiy\'umuhaha',
    'error.mobile': 'Ntiy\'inomero y\'amakara',
    'error.phone': 'Ntiy\'inomero y\'itelefone',
    'error.required': 'Ikenewe',
    'error.voip': 'Ntiy\'inomero y\'i-VOIP',
    'search': 'Shaka',
  },
  ro: { // Romanian
    'error.fixed': 'Nu este un număr fix',
    'error.mobile': 'Nu este un număr de mobil',
    'error.phone': 'Nu este un număr de telefon',
    'error.required': 'Obligatoriu',
    'error.voip': 'Nu este un număr VOIP',
    'search': 'Căutare',
  },
  ru: { // Russian
    'error.fixed': 'Не стационарный телефон',
    'error.mobile': 'Не мобильный номер',
    'error.phone': 'Не номер телефона',
    'error.required': 'Обязательно',
    'error.voip': 'Не номер VOIP',
    'search': 'Поиск',
  },
  rw: { // Kinyarwanda
    'error.fixed': 'Ntabwo ni landline',
    'error.mobile': 'Ntabwo ni nomero ya mobile',
    'error.phone': 'Ntabwo ni nomero ya telefone',
    'error.required': 'Bitewe',
    'error.voip': 'Ntabwo ni nomero ya VOIP',
    'search': 'Shaka',
  },
  sat: { // Santali
    'error.fixed': 'ᱜᱤᱫᱤ ᱨᱮᱱᱟᱜ ᱱᱚᱛ',
    'error.mobile': 'ᱢᱚᱠᱟᱨ ᱱᱚᱛ ᱱᱚᱛ',
    'error.phone': 'ᱯᱷᱚᱱ ᱱᱚᱛ ᱱᱚᱛ',
    'error.required': 'ᱜᱚᱨᱟᱹ',
    'error.voip': 'VOIP ᱱᱚᱛ ᱱᱚᱛ',
    'search': 'ᱡᱚᱱᱚᱛ',
  },
  sd: { // Sindhi
    'error.fixed': 'زميني نه آهي',
    'error.mobile': 'موبائل نمبر نه آهي',
    'error.phone': 'فون نمبر نه آهي',
    'error.required': 'ضروري آهي',
    'error.voip': 'VOIP نمبر نه آهي',
    'search': 'ڳوليو',
  },
  si: { // Sinhala
    'error.fixed': 'භූමිය නොවේ',
    'error.mobile': 'ජංගම දුරකථන අංකයක් නොවේ',
    'error.phone': 'දුරකථන අංකයක් නොවේ',
    'error.required': 'අවශ්‍යයි',
    'error.voip': 'VOIP අංකයක් නොවේ',
    'search': 'සොයන්න',
  },
  sk: { // Slovak
    'error.fixed': 'Nie je pevná linka',
    'error.mobile': 'Nie je mobilné číslo',
    'error.phone': 'Nie je telefónne číslo',
    'error.required': 'Povinné',
    'error.voip': 'Nie je VOIP číslo',
    'search': 'Hľadať',
  },
  sl: { // Slovene
    'error.fixed': 'Ni stacionarni telefon',
    'error.mobile': 'Ni mobilna številka',
    'error.phone': 'Ni telefonska številka',
    'error.required': 'Zahtevano',
    'error.voip': 'Ni VOIP številka',
    'search': 'Iskanje',
  },
  sn: { // Shona
    'error.fixed': 'Haisi landline',
    'error.mobile': 'Haisi nomboro yemufoni',
    'error.phone': 'Haisi nomboro yefoni',
    'error.required': 'Inodiwa',
    'error.voip': 'Haisi nomboro ye-VOIP',
    'search': 'Tsvaga',
  },
  so: { // Somali
    'error.fixed': 'Ma aha taleefan dhinaca',
    'error.mobile': 'Ma aha mobile number',
    'error.phone': 'Ma aha lambarka taleefanka',
    'error.required': 'Waa loo baahan yahay',
    'error.voip': 'Ma aha lambarka VOIP',
    'search': 'Raadi',
  },
  sot: { // Sesotho
    'error.fixed': 'Ha e le ya semokomoko',
    'error.mobile': 'Ha e le selotlonyana',
    'error.phone': 'Ha e le lepona',
    'error.required': 'E hlokahala',
    'error.voip': 'Ha e le VOIP',
    'search': 'Batla',
  },
  sq: { // Albanian
    'error.fixed': 'Nuk është një linjë fikse',
    'error.mobile': 'Nuk është një numër celular',
    'error.phone': 'Nuk është një numër telefoni',
    'error.required': 'E domosdoshme',
    'error.voip': 'Nuk është një numër VOIP',
    'search': 'Kërko',
  },
  sr: { // Serbian
    'error.fixed': 'Nije fiksni',
    'error.mobile': 'Nije mobilni broj',
    'error.phone': 'Nije telefonski broj',
    'error.required': 'Obavezno',
    'error.voip': 'Nije VOIP broj',
    'search': 'Pretraga',
  },
  sv: { // Swedish
    'error.fixed': 'Inte en fast telefon',
    'error.mobile': 'Inte ett mobilnummer',
    'error.phone': 'Inte ett telefonnummer',
    'error.required': 'Obligatorisk',
    'error.voip': 'Inte ett VOIP-nummer',
    'search': 'Sök',
  },
  sw: { // Swahili
    'error.fixed': 'Si simu ya mezani',
    'error.mobile': 'Si simu ya mkononi',
    'error.phone': 'Si simu',
    'error.required': 'Inahitajika',
    'error.voip': 'Si simu ya VOIP',
    'search': 'Tafuta',
  },
  ta: { // Tamil
    'error.fixed': 'இது ஒரு நிலையான தொலைபேசி இல்லை',
    'error.mobile': 'இது ஒரு கைபேசி எண் அல்ல',
    'error.phone': 'இது ஒரு தொலைபேசி எண் அல்ல',
    'error.required': 'தேவை',
    'error.voip': 'இது ஒரு VOIP எண் அல்ல',
    'search': 'தேடு',
  },
  te: { // Telugu
    'error.fixed': 'భూమి లైన్ కాదు',
    'error.mobile': 'మొబైల్ నంబర్ కాదు',
    'error.phone': 'ఫోన్ నంబర్ కాదు',
    'error.required': 'అవసరం',
    'error.voip': 'VOIP నంబర్ కాదు',
    'search': 'శోధన',
  },
  tg: { // Tajik
    'error.fixed': 'Заминӣ нест',
    'error.mobile': 'Шумораи мобилӣ нест',
    'error.phone': 'Шумораи телефонӣ нест',
    'error.required': 'Лозимӣ',
    'error.voip': 'Шумораи VOIP нест',
    'search': 'Ҷустуҷӯ',
  },
  th: { // Thai
    'error.fixed': 'ไม่ใช่โทรศัพท์บ้าน',
    'error.mobile': 'ไม่ใช่หมายเลขโทรศัพท์มือถือ',
    'error.phone': 'ไม่ใช่หมายเลขโทรศัพท์',
    'error.required': 'จำเป็น',
    'error.voip': 'ไม่ใช่หมายเลข VOIP',
    'search': 'ค้นหา',
  },
  ti: { // Tigrinya
    'error.fixed': 'ኣይኮነን ላንድላይን',
    'error.mobile': 'ኣይኮነን ቁጽሪ ሞባይል',
    'error.phone': 'ኣይኮነን ቁጽሪ ስልኪ',
    'error.required': 'ዘድል',
    'error.voip': 'ኣይኮነን ቁጽሪ VOIP',
    'search': 'ፈልግ',
  },
  tk: { // Turkmen
    'error.fixed': 'Yerleşik telefon däl',
    'error.mobile': 'Mobil telefon däl',
    'error.phone': 'Telefon däl',
    'error.required': 'Talap edilýär',
    'error.voip': 'VOIP telefon däl',
    'search': 'Gözleg',
  },
  tr: { // Turkish
    'error.fixed': 'Sabit hat değil',
    'error.mobile': 'Mobil numara değil',
    'error.phone': 'Telefon numarası değil',
    'error.required': 'Gerekli',
    'error.voip': 'VOIP numarası değil',
    'search': 'Ara',
  },
  tsn: { // Tswana
    'error.fixed': 'Ga se ya semokomoko',
    'error.mobile': 'Ga se selotlonyana',
    'error.phone': 'Ga se lepona',
    'error.required': 'E a tlhoka',
    'error.voip': 'Ga se VOIP',
    'search': 'Batla',
  },
  ug: { // Uyghur
    'error.fixed': 'يەر تېلىفونى ئەمەس',
    'error.mobile': 'يانفۇن ئەمەس',
    'error.phone': 'تېلىفون نومۇرى ئەمەس',
    'error.required': 'تەلەپ قىلىنىدۇ',
    'error.voip': 'VOIP نومۇرى ئەمەس',
    'search': 'ئىزدەش',
  },
  uk: { // Ukranian
    'error.fixed': 'Не стаціонарний телефон',
    'error.mobile': 'Не мобільний номер',
    'error.phone': 'Не номер телефону',
    'error.required': 'Обов\'язково',
    'error.voip': 'Не номер VOIP',
    'search': 'Пошук',
  },
  umb: { // Umbundu
    'error.fixed': 'Ovambo ova kule',
    'error.mobile': 'Ovambo ova selulare',
    'error.phone': 'Ovambo ova telefone',
    'error.required': 'Ombangulugwenu',
    'error.voip': 'Ovambo ova VOIP',
    'search': 'Sonda',
  },
  ur: { // Urdu
    'error.fixed': 'لینڈ لائن نہیں ہے',
    'error.mobile': 'موبائل نمبر نہیں ہے',
    'error.phone': 'فون نمبر نہیں ہے',
    'error.required': 'مطلوبہ',
    'error.voip': 'VOIP نمبر نہیں ہے',
    'search': 'تلاش کریں',
  },
  uz: { // Uzbek
    'error.fixed': 'Uyali telefon emas',
    'error.mobile': 'Mobil raqam emas',
    'error.phone': 'Telefon raqami emas',
    'error.required': 'Talab qilinadi',
    'error.voip': 'VOIP raqami emas',
    'search': 'Qidiruv',
  },
  vi: { // Vietnamese
    'error.fixed': 'Không phải là đường dây cố định',
    'error.mobile': 'Không phải là số di động',
    'error.phone': 'Không phải là số điện thoại',
    'error.required': 'Bắt buộc',
    'error.voip': 'Không phải là số VOIP',
    'search': 'Tìm kiếm',
  },
  wol: { // Wolof
    'error.fixed': 'Du dem ci landline',
    'error.mobile': 'Du dem ci portable',
    'error.phone': 'Du dem ci téléphone',
    'error.required': 'Laaj na',
    'error.voip': 'Du dem ci VOIP',
    'search': 'Wut',
  },
  xh: { // Xhosa
    'error.fixed': 'Akuyi landline',
    'error.mobile': 'Akuyi nombolo yomxhaleko',
    'error.phone': 'Akuyi nombolo yocingo',
    'error.required': 'Lufuneka',
    'error.voip': 'Akuyi nombolo ye-VOIP',
    'search': 'Khangela',
  },
  yi: { // Yiddish
    'error.fixed': 'ניט אַ לאַנדליין',
    'error.mobile': 'ניט אַ פּאָרטאַטיוו נומער',
    'error.phone': 'ניט אַ טעלעפאָן נומער',
    'error.required': 'פֿארלאנגט',
    'error.voip': 'ניט אַ VOIP נומער',
    'search': 'זוכן',
  },
  yo: { // Yoruba
    'error.fixed': 'Ko si waya alagbeka',
    'error.mobile': 'Ko si waya alawọle',
    'error.phone': 'Ko si waya',
    'error.required': 'O nilo',
    'error.voip': 'Ko si waya VOIP',
    'search': 'Wiwari',
  },
  yue: { // Cantonese
    'error.fixed': '唔係固定電話',
    'error.mobile': '唔係手機號碼',
    'error.phone': '唔係電話號碼',
    'error.required': '必須',
    'error.voip': '唔係VOIP號碼',
    'search': '搜尋',
  },
  za: { // Zhuang
    'error.fixed': 'Bux laenlain',
    'error.mobile': 'Bux mobail bouh',
    'error.phone': 'Bux bouh hauh',
    'error.required': 'Yeuq',
    'error.voip': 'Bux VOIP bouh',
    'search': 'Souh',
  },
  zh: { // Mandarin
    'error.fixed': '不是座机',
    'error.mobile': '不是移动电话号码',
    'error.phone': '不是电话号码',
    'error.required': '必填',
    'error.voip': '不是VOIP号码',
    'search': '搜索',
  },
  zu: { // Zulu
    'error.fixed': 'Akuyona i-landline',
    'error.mobile': 'Akuyona inombolo yocingo',
    'error.phone': 'Akuyona inombolo yocingo',
    'error.required': 'Kudingekile',
    'error.voip': 'Akuyona inombolo ye-VOIP',
    'search': 'Sesha',
  },
});
